<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ScreenShotToolInstaller</AssemblyName>
    <RootNamespace>ScreenShotTool.Installer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup Condition="Exists('Payload\ScreenShotToolPayload.zip')">
    <EmbeddedResource Include="Payload\ScreenShotToolPayload.zip" LogicalName="ScreenShotToolPayload.zip" />
  </ItemGroup>

</Project>
