# ScreenShotTool

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE-CHECKLIST.md  SECURITY.md  SHA256SUMS.txt  ScreenShotTool.sln
ScreenShotTool/: App.xaml  App.xaml.cs  README.md  ScreenShotTool.csproj  app.manifest
ScreenShotTool.Installer/: Program.cs  ScreenShotTool.Installer.csproj
ScreenShotTool/Installer/: ScreenShotTool.iss  build-installer.ps1
ScreenShotTool/Models/: AnnotationColor.cs  AnnotationItem.cs  AnnotationKind.cs  AnnotationTool.cs  AppSettings.cs  MonitorInfo.cs  StrokeThickness.cs  TextColorSpan.cs  TextPlacement.cs  TextSize.cs  TextSizeSpan.cs  ThemeMode.cs
ScreenShotTool/Services/: ClipboardService.cs  HotkeyService.cs  MonitorService.cs  NativeMethods.cs  SaveService.cs  ScreenCaptureService.cs  SettingsService.cs  StartupService.cs  ThemeService.cs  TrayService.cs
ScreenShotTool/Windows/: CaptureOverlayWindow.cs  EditorWindow.cs  HelpWindow.cs  SettingsWindow.cs  TextPromptWindow.cs
